<!DOCTYPE html>
<!-- saved from url=(0055)http://livedemo00.template-help.com/wt_61384/about.html -->
<html class="wide wow-animation desktop landscape mag-js rd-navbar-static-linked" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="icon" href="http://livedemo00.template-help.com/wt_61384/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./About1_files/css">
    <link rel="stylesheet" href="./About1_files/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body class=" rd-navbar-static-smooth">
    <div class="page">
      <div class="page-loader page-loader-variant-1 loaded">
        <div><a class="brand brand-md" href="http://livedemo00.template-help.com/wt_61384/index.html"><img src="./About1_files/logo-white.png" width="115" height="42" alt="logo"></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap" style="height: 107px;">
          <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="http://livedemo00.template-help.com/wt_61384/index.html"><img src="./About1_files/logo-dark.png" width="103" height="37" alt="logo"></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="http://livedemo00.template-help.com/wt_61384/index.html">Home</a>
                    </li>
                    <li class="active rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_61384/about.html">About</a>
                      <ul class="rd-navbar-dropdown rd-navbar-open-right">
                        <li><a href="http://livedemo00.template-help.com/wt_61384/services.html">Services</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/careers.html">Careers</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/clients.html">Clients</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/our-team.html">Our Team</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/team-member-profile.html">Team member profile</a>
                        </li>
                      </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Products</a>
                      <ul class="rd-navbar-dropdown rd-navbar-open-right">
                        <li><a href="http://livedemo00.template-help.com/wt_61384/gallery-grid.html">Gallery grid</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/masonry-gallery.html">Masonry Gallery</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/cobbles-gallery.html">Cobbles Gallery</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/gallery-item.html">Gallery Item</a>
                        </li>
                      </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Pages</a>
                      <ul class="rd-navbar-megamenu rd-navbar-open-right">
                        <li>
                          <h5 class="rd-megamenu-header">Components</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="http://livedemo00.template-help.com/wt_61384/buttons.html">Buttons</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/grid.html">Grid</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/forms.html">Forms</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/icons.html">Icons</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/icon-lists.html">Icon lists</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/progress-bars.html">Progress bars</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/tabs.html">Tabs</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/table-styles.html">Table styles</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Pages</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="http://livedemo00.template-help.com/wt_61384/contact-us.html">Contact us</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/appointment.html">Appointment</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/clients.html">Clients</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/testimonials.html">Testimonials</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/our-team.html">Our team</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/team-member-profile.html">Team member profile</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/careers.html">Careers</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/pricing.html">Pricing</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Extras</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="http://livedemo00.template-help.com/wt_61384/404-page.html">404 Page</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/503-page.html">503 Page</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/maintenance.html">Maintenance</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/coming-soon.html">Coming soon</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/login.html">Login</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/register.html">Register</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/search-results.html">Search results</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/privacy-policy.html">Terms of use</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/extras.html">Extras</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Blog</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="http://livedemo00.template-help.com/wt_61384/blog-classic.html">Blog classic</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/blog-grid.html">Blog grid</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/blog-line.html">Blog line</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/blog-masonry.html">Blog masonry</a></li>
                            <li><a href="http://livedemo00.template-help.com/wt_61384/blog-post.html">Blog post</a></li>
                          </ul>
                        </li>
                      </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Blog</a>
                      <ul class="rd-navbar-dropdown rd-navbar-open-right">
                        <li><a href="http://livedemo00.template-help.com/wt_61384/blog-classic.html">Blog classic</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/blog-grid.html">Blog grid</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/blog-line.html">Blog line</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/blog-masonry.html">Blog masonry</a>
                        </li>
                        <li><a href="http://livedemo00.template-help.com/wt_61384/blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    <span class="rd-navbar-submenu-toggle"></span></li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-login"><a class="link-shop" href="http://livedemo00.template-help.com/wt_61384/login.html"><span class="mdi-logout mdi icon"></span><span>login</span></a></div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-sm-40 section-md-66 section-lg-top-100 section-lg-bottom-120 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg); background-size: cover">
        <div class="shell">
          <div class="page-title">
            <h2>About</h2>
            <ol class="breadcrumb-custom">
              <li><a href="http://livedemo00.template-help.com/wt_61384/">Home</a></li>
              <li>About
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section>
        <div class="shell">
          <div class="range range-xs-middle">
            <div class="cell-md-6"><img class="img-responsive veil reveal-md-block" src="./About1_files/about-01.jpg" width="570" height="611" alt=""></div>
            <div class="cell-md-6 text-md-left section-66 section-md-0 offset-top-0">
              <h2>What We Do</h2>
              <p class="offset-top-22 offset-lg-top-40">FastCredit provides clients throughout the area with the best possible financing solutions by leveraging our experience and extensive network of lending partners. We offer a full portfolio of mortgage products available on the market today.</p>
              <div class="offset-top-22 offset-lg-top-50">
                <ul class="list-progress">
                  <li>
                    <p class="animated fadeIn">Conventional loans</p>
                    <div class="progress-bar-js progress-bar-horizontal progress-bar-primary progress-bar--animated" data-value="70" data-stroke="10" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100"><svg viewBox="0 0 100 2" preserveAspectRatio="none meet" height="10" style="display: block; width: 100%;"><path d="M 0,1 L 100,1" stroke-width="18" fill-opacity="0" class="progress-bar__trail"></path><path d="M 0,1 L 100,1" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 100, 100; stroke-dashoffset: 30;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body" style="width: 70%;">70</p></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">mortgage plans</p>
                    <div class="progress-bar-js progress-bar-horizontal progress-bar-primary progress-bar--animated" data-value="54" data-stroke="10" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100"><svg viewBox="0 0 100 2" preserveAspectRatio="none meet" height="10" style="display: block; width: 100%;"><path d="M 0,1 L 100,1" stroke-width="18" fill-opacity="0" class="progress-bar__trail"></path><path d="M 0,1 L 100,1" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 100, 100; stroke-dashoffset: 46;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body" style="width: 54%;">54</p></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">Refinancing</p>
                    <div class="progress-bar-js progress-bar-horizontal progress-bar-primary progress-bar--animated" data-value="87" data-stroke="10" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100"><svg viewBox="0 0 100 2" preserveAspectRatio="none meet" height="10" style="display: block; width: 100%;"><path d="M 0,1 L 100,1" stroke-width="18" fill-opacity="0" class="progress-bar__trail"></path><path d="M 0,1 L 100,1" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 100, 100; stroke-dashoffset: 13;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body" style="width: 87%;">87</p></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Parallax-->
      <section class="rd-parallax" style="position: relative; overflow: hidden; z-index: 0; height: 548px;"><div class="rd-parallax-inner" style="position: absolute; top: 0px; width: 1519px; transform: translate3d(0px, 764px, 0px);">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="images/bg-about.jpg" style="position: fixed; background-image: url(&quot;images/bg-about.jpg&quot;); height: 587.4px; transform: translate3d(0px, -153.8px, 0px);"></div>
        <div class="rd-parallax-layer-holder" style="position: relative; height: 550px;"><div class="rd-parallax-layer" data-speed="0" data-type="html" style="position: fixed; width: 1519px; transform: translate3d(0px, -1px, 0px);">
          <div class="section-75 section-md-100 context-dark">
            <div class="shell">
              <h2>Our Shared Values</h2>
              <ul class="range list-index">
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Integrity</h5>
                    <p class="text-spacing-50">Business integrity inspires trust in our company, products and services.</p>
                  </div>
                </li>
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Responsible Growth</h5>
                    <p class="text-spacing-50">We continue to grow our business for the betterment of our employees and clients.</p>
                  </div>
                </li>
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Collaboration</h5>
                    <p class="text-spacing-50">Working together with our partners and clients energizes and unifies us.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div></div>
      </div></section>
      <section class="section-75 section-md-100">
        <div class="shell">
          <div class="range range-md-bottom">
            <div class="cell-md-6 cell-md-push-1"><img class="img-responsive center-block" src="./About1_files/about-02.jpg" width="570" height="355" alt=""></div>
            <div class="cell-md-6 text-md-left">
              <h2>Who We Are</h2>
              <h5 class="text-spacing-50 offset-top-15 offset-md-top-40">Ready to pay off your student loans? We can help you.</h5>
              <p class="text-spacing-50 text-gray offset-top-15">We have been providing clients with leading mortgage solutions since 2001.  Our commitment to your overall financial wellness is evidenced by the vast number of services and exclusive programs we offer.</p>
              <p class="text-spacing-50 text-gray offset-top-22">When looking for the best interest rate and product it is important to work with a company with significant buying power.  We are an independent member of the USA Mortgage Network and our experience is confirmed by numerous awards.</p><a class="offset-top-22 offset-lg-top-50 btn btn-primary" href="http://livedemo00.template-help.com/wt_61384/about.html#">read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-75 section-sm-90 bg-lizar">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="./About1_files/team-1-189x189.png" alt="" width="189" height="189">
                  <div class="thumbnail-image-inner"><a class="icon icon-md material-icons-local_phone link-primary-inverse-v2" href="callto:#"></a><a class="icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h4 class="header"><a href="http://livedemo00.template-help.com/wt_61384/team-member-profile.html">Kate Williams</a></h4>
                  <p class="sub-header">Mortgage planner</p>
                  <hr class="thumbnail-divider">
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-facebook" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-twitter" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-instagram" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-xs-top-0">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="./About1_files/team-2-189x189.png" alt="" width="189" height="189">
                  <div class="thumbnail-image-inner"><a class="icon icon-md material-icons-local_phone link-primary-inverse-v2" href="callto:#"></a><a class="icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h4 class="header"><a href="http://livedemo00.template-help.com/wt_61384/team-member-profile.html">Mark Peters</a></h4>
                  <p class="sub-header">Loan processor</p>
                  <hr class="thumbnail-divider">
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-facebook" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-twitter" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-instagram" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-sm-top-0">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="./About1_files/team-3-189x189.png" alt="" width="189" height="189">
                  <div class="thumbnail-image-inner"><a class="icon icon-md material-icons-local_phone link-primary-inverse-v2" href="callto:#"></a><a class="icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h4 class="header"><a href="http://livedemo00.template-help.com/wt_61384/team-member-profile.html">Jill McMillan</a></h4>
                  <p class="sub-header">Office assistant</p>
                  <hr class="thumbnail-divider">
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-facebook" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-twitter" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-instagram" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-md-top-0">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="./About1_files/team-4-189x189.png" alt="" width="189" height="189">
                  <div class="thumbnail-image-inner"><a class="icon icon-md material-icons-local_phone link-primary-inverse-v2" href="callto:#"></a><a class="icon icon-md-smaller fa-envelope-o link-white" href="mailto:#"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h4 class="header"><a href="http://livedemo00.template-help.com/wt_61384/team-member-profile.html">Peter Harrison</a></h4>
                  <p class="sub-header">Mortgage Underwriter</p>
                  <hr class="thumbnail-divider">
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-facebook" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-twitter" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                    <li><a class="icon icon-gray icon-xs icon-xs-smallest fa fa-instagram" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">+1 (409) 987–5874</a></li>
                <li><a href="mailto:#">info@demolink.org</a></li>
                <li>6036 Richmond hwy.,<br> Alexandria, VA, 2230</li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Products</h6>
              <ul class="list">
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Credit Cards</a></li>
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Student Loans</a></li>
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Mortgages</a></li>
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Personal Loans</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Social Media</a></li>
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Testimonials</a></li>
                <li><a href="http://livedemo00.template-help.com/wt_61384/about.html#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:#"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. FastCredit calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to FastCredit  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on FastCredit will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on FastCredit  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="http://livedemo00.template-help.com/wt_61384/about.html#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>FastCredit</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2017</span><span>. </span><br class="veil-sm"><a class="text-underline link-primary-inverse" href="http://livedemo00.template-help.com/wt_61384/privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" async="" src="./About1_files/ec.js.download"></script><script type="text/javascript" async="" src="./About1_files/analytics.js.download"></script><script async="" src="./About1_files/gtm.js.download"></script><script src="./About1_files/core.min.js.download"></script>
    <script src="./About1_files/script.js.download"></script>
  <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
<a href="http://livedemo00.template-help.com/wt_61384/about.html#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body><!-- Google Tag Manager --></html>