<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md" href="index-2.html"><img src="images/logo-white.png" width="115" height="42" alt="logo"/></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head"><div class="rd-navbar-wrap" style="height: 107px;">
          <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-dark.png" width="103" height="37" alt="logo"></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index-3.html">Home</a>
                    </li>
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="about.html">About</a>
                      
                    
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="loanproducts.html">Loan Products</a>
                     
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="contactus.html">Contact Us</a>
                      
                    
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-contact">
                <div class="unit unit-horizontal unit-middle">
                  <div class="unit-left">
                    <svg class="icon" version="1.1" fill="none" stroke="#6bcad2" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 54 53.948">
                      <g>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M43.557,51.564l4.269-4.269c1.704-1.704,1.529-4.514-0.372-5.994l-6.683-5.202c-1.456-1.133-3.497-1.125-4.944,0.018l-1.486,1.174                    c-1.594,1.26-3.879,1.126-5.316-0.31L17.07,25.026c-1.436-1.437-1.57-3.722-0.31-5.316l1.174-1.486                    c1.143-1.448,1.151-3.488,0.018-4.944L12.75,6.597c-1.48-1.901-4.29-2.076-5.994-0.372l-4.269,4.269                    c-2.942,2.942-2.93,11.19,13.475,27.595C32.366,54.493,40.851,54.27,43.557,51.564z"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M53,26C53,12.193,41.807,1,28,1"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,7c10.493,0,19,8.507,19,19"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,13c7.18,0,13,5.82,13,13"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,19c3.866,0,7,3.134,7,7"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="unit-body">
                    <p>Customer Service</p><a href="callto:#">786-271-1862</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div></header>

      <section class="section-30 section-sm-40 section-md-66 section-lg-top-100 section-lg-bottom-120 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg); background-size: cover">
        <div class="shell">
          <div class="page-title">
            <h2>About</h2>
            <ol class="breadcrumb-custom">
              <li><a href="index-3.html">Home</a></li>
              <li>About
              </li>
            </ol><a class="btn btn-link btn-link-primary fadeInUp animated" href="https://ucs.meridianlink.com/smartpay/SmartPay.aspx?uid=f00c8dad1d5648c186c6b3c0b452abfc#forward" target="_blank" data-caption-animate="fadeInUp" data-caption-delay="600">Keep Calm and Get Pre-Approved</a>
          </div>
        </div>
      </section>

      <section>
        <div class="shell">
          <div class="range range-xs-middle">
            <div class="cell-md-6"><img class="img-responsive veil reveal-md-block" src="images/about-01.jpg" width="570" height="611" alt=""></div>
            <div class="cell-md-6 text-md-left section-66 section-md-0 offset-top-0">
              <h2>What We Do</h2>
              <p class="offset-top-22 offset-lg-top-40">Alexis Carril provides clients throughout the area with the best possible financing solutions by leveraging our experience and extensive network of lending partners. We offer a full portfolio of mortgage products available on the market today.</p>
              <div class="offset-top-22 offset-lg-top-50">
                <ul class="list-progress">
                  <li>
                    <p class="animated fadeIn">Conventional loans</p>
                    <div class="progress-bar-js progress-bar-horizontal progress-bar-primary" data-value="70" data-stroke="10" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100"></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">mortgage plans</p>
                    <div class="progress-bar-js progress-bar-horizontal progress-bar-primary" data-value="54" data-stroke="10" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100"></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">Refinancing</p>
                    <div class="progress-bar-js progress-bar-horizontal progress-bar-primary" data-value="87" data-stroke="10" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Parallax-->
      <section class="rd-parallax">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="images/bg-about.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-75 section-md-100 context-dark">
            <div class="shell">
              <h2>Our Shared Values</h2>
              <ul class="range list-index">
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Integrity</h5>
                    <p class="text-spacing-50">Business integrity inspires trust in our company, products and services.</p>
                  </div>
                </li>
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Responsible Growth</h5>
                    <p class="text-spacing-50">We continue to grow our business for the betterment of our employees and clients.</p>
                  </div>
                </li>
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Collaboration</h5>
                    <p class="text-spacing-50">Working together with our partners and clients energizes and unifies us.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-75 section-md-100">
        <div class="shell">
          <div class="range range-md-bottom" style="align-items: flex-start;">
            
            <div class="cell-md-6 text-md-left">
            
              <h5 class="text-spacing-50 offset-top-15 offset-md-top-40">It all started with a dream...</h5>
              <p class="text-spacing-50 text-gray offset-top-15">"Early in my career, I became dedicated to the dream of homeownership.  I realized that after finding the right home - your dream home - the next most important task is finding the right loan.  With more than three decades of experience, I can proudly say I've learned a thing or two about real estate financing – and that knowledge helps you."</p>
</p>
              <p class="text-spacing-50 text-gray offset-top-22">When looking for the best interest rate and product it is important to work with a company with significant buying power.  We are an independent member of the USA Mortgage Network and our experience is confirmed by numerous awards.</p>
            </div>
            <div class="cell-md-6 text-md-left">
              
             <h5 class="text-spacing-50 offset-top-15 offset-md-top-40">Real Estate Financing Services</h5>
              <p class="text-spacing-50 text-gray offset-top-15">
              Whether you're a first-time home buyer or looking to refinance your current home or income property, I have over 100 different lending products that will help you achieve your goals.</p>
</p>         <h5>Reverse Mortgage Expert</h5>
              <p class="text-spacing-50 text-gray offset-top-22">
              We have closed over 100 reverse mortgages in the last few years - giving me a wealth of knowledge and experience that I will place at your disposal.</p>
               <h5>Upcoming Webinars</h5>
              <p class="text-spacing-50 text-gray offset-top-22">
              I conduct regular financing webinars for first time homebuyers designed to help folks looking to make their dreams of homeownership a reality.
</p>
            </div>
          </div>
        </div>
      </section>
      

      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">786-271-1862</a></li>
                <li><a href="mailto:#">alexis@alexiscarril.com</a></li>
                <li>NMLS 386139</li>
                <li>Working Capital AJ LLC, </li>
                <li>A Licensed Mortgage Brokerage Business</li>
                <li>NMLS 1614801</li>
                <li>8150 SW 72 Ave, Suite 11016, </li>
                <li>Miami, FL 33143<br> </li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Loan Products</h6>
              <ul class="list">
                <li><a href="#">FHA/VA & CONVENTIONAL PURCHASE FINANCING</a></li>
                <li><a href="#">ALTERNATIVE INCOME & CREDIT</a></li>
                <li><a href="#">JUMBO AND MINI JUMBO</a></li>
                <li><a href="#">REVERSE FOR PURCHASE - HECM</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:786-271-1862"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. Alexis Carril calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to Alexis Carril  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on Alexis Carril will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on Alexis Carril  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>Alexis Carril</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2017</span><span></span><br class="veil-sm">
                <!-- {%FOOTER_LINK}-->
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>