<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Buttons</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0590cab2fe82ddda8bd959abd97ed4fd",petok:"25aca0199db70fc4535117184297beec93ff0cf2-1493742383-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md" href="index-2.html"><img src="images/logo-white.png" width="115" height="42" alt="logo"/></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index-2.html"><img src="images/logo-dark.png" width="103" height="37" alt="logo"/></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index-2.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="careers.html">Careers</a>
                        </li>
                        <li><a href="clients.html">Clients</a>
                        </li>
                        <li><a href="our-team.html">Our Team</a>
                        </li>
                        <li><a href="team-member-profile.html">Team member profile</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Products</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="gallery-grid.html">Gallery grid</a>
                        </li>
                        <li><a href="masonry-gallery.html">Masonry Gallery</a>
                        </li>
                        <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                        </li>
                        <li><a href="gallery-item.html">Gallery Item</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Pages</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h5 class="rd-megamenu-header">Components</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="icon-lists.html">Icon lists</a></li>
                            <li><a href="progress-bars.html">Progress bars</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="table-styles.html">Table styles</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Pages</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-team.html">Our team</a></li>
                            <li><a href="team-member-profile.html">Team member profile</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Extras</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="privacy-policy.html">Terms of use</a></li>
                            <li><a href="extras.html">Extras</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Blog</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="blog-classic.html">Blog classic</a></li>
                            <li><a href="blog-grid.html">Blog grid</a></li>
                            <li><a href="blog-line.html">Blog line</a></li>
                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                            <li><a href="blog-post.html">Blog post</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-classic.html">Blog classic</a>
                        </li>
                        <li><a href="blog-grid.html">Blog grid</a>
                        </li>
                        <li><a href="blog-line.html">Blog line</a>
                        </li>
                        <li><a href="blog-masonry.html">Blog masonry</a>
                        </li>
                        <li><a href="blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-login"><a class="link-shop" href="login.html"><span class="mdi-logout mdi icon"></span><span>login</span></a></div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-sm-40 section-md-66 section-lg-top-100 section-lg-bottom-120 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg); background-size: cover">
        <div class="shell">
          <div class="page-title">
            <h2>Buttons</h2>
            <ol class="breadcrumb-custom">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Additional Pages</a></li>
              <li>Buttons
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="section-60 section-sm-top-90 section-bottom-0 bg-white">
        <div class="shell">
          <h3>Buttons</h3>
          <p class="offset-top-30 text-spacing-50 text-gray big">Easily insert buttons and call-to-actions in any page,<br class="veil reveal-md-block">use amazing custom options to spice up your pages.</p>
        </div>
      </section>
      <section class="section-80 section-md-bottom-100 bg-white">
        <div class="shell">
          <h4>Button Size</h4>
          <p class="text-gray text-spacing-50 text-secondary">4 different sizes: super, large, default and small.</p>
          <div class="group-lg group-middle offset-top-40">
            <div class="btn btn-xl btn-primary">Super size</div>
            <div class="btn btn-lg btn-primary">Large size</div>
            <div class="btn btn-primary">Default size</div>
            <div class="btn btn-sm btn-primary">Small size</div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-80 section-md-bottom-100 bg-white">
        <div class="shell">
          <h4>Button Shapes</h4>
          <p class="text-gray text-spacing-50">4 different shapes: default, round, square and circle.</p>
          <div class="group-lg group-middle offset-top-40">
            <div class="btn btn-width btn-primary btn-round-sm">Default</div>
            <div class="btn btn-width btn-primary btn-round">round</div>
            <div class="btn btn-width btn-primary btn-rect">square</div>
            <div class="btn btn-width btn-primary btn-circle">Circle</div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-80 section-md-bottom-100 bg-white">
        <div class="shell">
          <h4>Buttons with Icons</h4>
          <p class="text-gray text-spacing-50">Buttons are fully integrated with 900+ icons.</p>
          <div class="group-lg group-middle offset-top-40">
            <div class="btn btn-icon btn-icon-left btn-primary"><span class="icon icon-xs-smaller material-icons-shopping_cart"></span>icon left</div>
            <div class="btn btn-icon btn-icon-right btn-primary"><span class="icon icon-xs-smaller material-icons-shopping_cart"></span>icon right</div>
            <div class="btn btn-icon btn-icon-left btn-gray-base-outline"><span class="icon icon-xs-smaller material-icons-shopping_cart"></span>icon left</div>
            <div class="btn btn-icon btn-icon-right btn-gray-base-outline"><span class="icon icon-xs-smaller material-icons-shopping_cart"></span>icon right</div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-80 section-md-bottom-100 bg-white">
        <div class="shell">
          <h4>Buttons with Shadow</h4>
          <p class="text-gray text-spacing-50">Enhance your button with a shadow effect.</p>
          <div class="group-lg group-middle offset-top-40">
            <div class="btn btn-circle btn-width btn-primary btn-shadow">shadow</div>
            <div class="btn btn-circle btn-width btn-white btn-shadow">shadow</div>
          </div>
        </div>
      </section>

      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">+1 (409) 987–5874</a></li>
                <li><a href="https://livedemo00.template-help.com/cdn-cgi/l/email-protection#3714"><span class="__cf_email__" data-cfemail="89e0e7efe6c9edece4e6e5e0e7e2a7e6fbee">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                <li>6036 Richmond hwy.,<br> Alexandria, VA, 2230</li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Products</h6>
              <ul class="list">
                <li><a href="#">Credit Cards</a></li>
                <li><a href="#">Student Loans</a></li>
                <li><a href="#">Mortgages</a></li>
                <li><a href="#">Personal Loans</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:#"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. FastCredit calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to FastCredit  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on FastCredit will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on FastCredit  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>FastCredit</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>. </span><br class="veil-sm"><a class="text-underline link-primary-inverse" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>