<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0590cab2fe82ddda8bd959abd97ed4fd",petok:"bd5bb3edb2ca7d8a20e805b98dcef6ff6f33b9a4-1493742388-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md" href="index-2.html"><img src="images/logo-white.png" width="115" height="42" alt="logo"/></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index-2.html"><img src="images/logo-dark.png" width="103" height="37" alt="logo"/></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index-2.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="careers.html">Careers</a>
                        </li>
                        <li><a href="clients.html">Clients</a>
                        </li>
                        <li><a href="our-team.html">Our Team</a>
                        </li>
                        <li><a href="team-member-profile.html">Team member profile</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Products</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="gallery-grid.html">Gallery grid</a>
                        </li>
                        <li><a href="masonry-gallery.html">Masonry Gallery</a>
                        </li>
                        <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                        </li>
                        <li><a href="gallery-item.html">Gallery Item</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Pages</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h5 class="rd-megamenu-header">Components</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="icon-lists.html">Icon lists</a></li>
                            <li><a href="progress-bars.html">Progress bars</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="table-styles.html">Table styles</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Pages</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-team.html">Our team</a></li>
                            <li><a href="team-member-profile.html">Team member profile</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Extras</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="privacy-policy.html">Terms of use</a></li>
                            <li><a href="extras.html">Extras</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Blog</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="blog-classic.html">Blog classic</a></li>
                            <li><a href="blog-grid.html">Blog grid</a></li>
                            <li><a href="blog-line.html">Blog line</a></li>
                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                            <li><a href="blog-post.html">Blog post</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-classic.html">Blog classic</a>
                        </li>
                        <li><a href="blog-grid.html">Blog grid</a>
                        </li>
                        <li><a href="blog-line.html">Blog line</a>
                        </li>
                        <li><a href="blog-masonry.html">Blog masonry</a>
                        </li>
                        <li><a href="blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-login"><a class="link-shop" href="login.html"><span class="mdi-logout mdi icon"></span><span>login</span></a></div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-sm-40 section-md-66 section-lg-top-100 section-lg-bottom-120 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg); background-size: cover">
        <div class="shell">
          <div class="page-title">
            <h2>FAQ</h2>
            <ol class="breadcrumb-custom">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li>FAQ
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="section-60 section-sm-90 section-lg-bottom-120 bg-wasip text-left">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-12">
              <div class="range">
                <div class="cell-md-6">
                  <h3>General Questions</h3>
                  <p class="text-gray offset-top-15 offset-md-top-30">All you need to know about FastCredit design studio and how to get Support.</p>
                  <div class="panel-group panel-group-custom panel-group-corporate" id="accordionOne" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionOneHeading1" role="tab">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse1" aria-controls="accordionOneCollapse1" aria-expanded="true">Why are there so many rates?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse in" id="accordionOneCollapse1" role="tabpanel" aria-labelledby="accordionOneHeading1">
                        <div class="panel-body">
                          <p>Sure. We offer many different packages: Corporate Website development Package, Mobile Website development Package, Micro sites, Small Business Websites and even Custom Website Programming Package.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionOneHeading2" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse2" aria-controls="accordionOneCollapse2">What is mortgage insurance?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionOneCollapse2" role="tabpanel" aria-labelledby="accordionOneHeading2">
                        <div class="panel-body">
                          <p>Web packages are there as a guideline and we can customize them so that they can fit your needs perfectly. We can either include or remove some functions and features. Just let us know what you need and we will give you the best solution.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionOneHeading3" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse3" aria-controls="accordionOneCollapse3">What does “locking in a rate” mean?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionOneCollapse3" role="tabpanel" aria-labelledby="accordionOneHeading3">
                        <div class="panel-body">
                          <p>There are two ways to look at this question. If you are looking to cut the costs you can do the updates yourself. The website will be in CMS and you will get the instructions on how you can update it by yourself. If you would like us to do the updates for you, we will do it and not only will we update the content, but also work on search engine optimization. That way your website will be up to date, and you will get more visitors over time.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionOneHeading4" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse4" aria-controls="accordionOneCollapse4">What is PITI?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionOneCollapse4" role="tabpanel" aria-labelledby="accordionOneHeading4">
                        <div class="panel-body">
                          <p>Yes, we do. We can redesign your website so that it follows the latest trends. Redesign is less expensive than making a whole new website.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionOneHeading5" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse5" aria-controls="accordionOneCollapse5">What is an escrow account?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionOneCollapse5" role="tabpanel" aria-labelledby="accordionOneHeading5">
                        <div class="panel-body">
                          <p>Yes, we do. We can redesign your website so that it follows the latest trends. Redesign is less expensive than making a whole new website.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell-md-6 offset-top-50 offset-md-top-0">
                  <h3>Other Questions</h3>
                  <p class="text-gray offset-top-15 offset-md-top-30">The answers on most common questions are described bellow.</p>
                  <div class="panel-group panel-group-custom panel-group-corporate" id="accordionTwo" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading1" role="tab">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse1" aria-controls="accordionTwoCollapse1" aria-expanded="true">Am I better off renting or buying a home?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse in" id="accordionTwoCollapse1" role="tabpanel" aria-labelledby="accordionTwoHeading1">
                        <div class="panel-body">
                          <p>Of course! Website is one of the things that have to be alive, therefore develop and change over time. We are there to help you make changes any time you need them. We offer website maintenance service with no monthly nor upfront fee. You will tell us what you need and we will give you our quote with estimated work time. After you consider our offer you will decide if you want to take it. There are no hidden costs and no possibility that we are too busy when you need us the most. We are prompt and professional. Once you decide to update or simply maintain your website, you will know that it will be in good hands.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading2" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse2" aria-controls="accordionTwoCollapse2">What are the advantages of a home purchase?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionTwoCollapse2" role="tabpanel" aria-labelledby="accordionTwoHeading2">
                        <div class="panel-body">
                          <p>Of course. The whole idea of having a website wouldn’t be complete without search engine optimization. It is the key thing when it comes to attracting more quality traffic to your website. Search engines change their rules and regulations from time to time and we are up to date with the latest trends. The best way to keep your website trendy is to re-evaluate it from time to time. That way it will be in sync with the latest rules and trends.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading3" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse3" aria-controls="accordionTwoCollapse3">How much can I afford to borrow?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionTwoCollapse3" role="tabpanel" aria-labelledby="accordionTwoHeading3">
                        <div class="panel-body">
                          <p>Of course we can. We will help you get a better position on search result lists for all major search engines. Contact us for details.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading4" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse4" aria-controls="accordionTwoCollapse4">How much do I need for a down payment?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionTwoCollapse4" role="tabpanel" aria-labelledby="accordionTwoHeading4">
                        <div class="panel-body">
                          <p>What we can guarantee is a better ranking than the one you had before. But, how good your ranking will be depends on a lot of factors, of which many are unknown. The truth is that no one knows all the factors, and therefore we cannot guarantee where you will rank. All we can do is promise you a better position from the one you have now.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading5" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse5" aria-controls="accordionTwoCollapse5">What is a conforming loan?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionTwoCollapse5" role="tabpanel" aria-labelledby="accordionTwoHeading5">
                        <div class="panel-body">
                          <p>SEM is a much wider concept than SEO. SEM stands for Search Engine Marketing and SEO is only a part of it. Other than SEO, parts of SEM are also PPC, affiliate programs, social media campaigns...</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading6" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse6" aria-controls="accordionTwoCollapse6">What is an FHA loan?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionTwoCollapse6" role="tabpanel" aria-labelledby="accordionTwoHeading6">
                        <div class="panel-body">
                          <p>First we will talk a bit about your business. You will tell us what your business is about and which keywords you think are significant for your business. Then we will take these keywords and analyze them using our database tools. We will find out how many people use them and how many websites already used these keywords. That way we will know how many companies you are competing with. Also, we will get information on similar search terms that can be used and that can help us make changes and get better solutions for you. We will tailor the key phrases to fit your needs, taking your goals and budget into account. This first part of our cooperation will be a bit intense in communication. After the first few rounds of calls and e-mails we won’t be bugging you as much and will have enough info to finish the work ourselves.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div class="panel-heading" id="accordionTwoHeading7" role="tab">
                        <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse7" aria-controls="accordionTwoCollapse7">Do you have low out-of-pocket cost options?
                            <div class="panel-arrow"></div></a>
                        </div>
                      </div>
                      <div class="panel-collapse collapse" id="accordionTwoCollapse7" role="tabpanel" aria-labelledby="accordionTwoHeading7">
                        <div class="panel-body">
                          <p>First we will talk a bit about your business. You will tell us what your business is about and which keywords you think are significant for your business. Then we will take these keywords and analyze them using our database tools. We will find out how many people use them and how many websites already used these keywords. That way we will know how many companies you are competing with. Also, we will get information on similar search terms that can be used and that can help us make changes and get better solutions for you. We will tailor the key phrases to fit your needs, taking your goals and budget into account. This first part of our cooperation will be a bit intense in communication. After the first few rounds of calls and e-mails we won’t be bugging you as much and will have enough info to finish the work ourselves.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">+1 (409) 987–5874</a></li>
                <li><a href="https://livedemo00.template-help.com/cdn-cgi/l/email-protection#a784"><span class="__cf_email__" data-cfemail="4d24232b220d292820222124232663223f2a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                <li>6036 Richmond hwy.,<br> Alexandria, VA, 2230</li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Products</h6>
              <ul class="list">
                <li><a href="#">Credit Cards</a></li>
                <li><a href="#">Student Loans</a></li>
                <li><a href="#">Mortgages</a></li>
                <li><a href="#">Personal Loans</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:#"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. FastCredit calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to FastCredit  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on FastCredit will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on FastCredit  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>FastCredit</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>. </span><br class="veil-sm"><a class="text-underline link-primary-inverse" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>