<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Icon Lists</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0590cab2fe82ddda8bd959abd97ed4fd",petok:"fd2d921ac3d341b7b3448aed66bde0106e2aff96-1493742384-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md" href="index-2.html"><img src="images/logo-white.png" width="115" height="42" alt="logo"/></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index-2.html"><img src="images/logo-dark.png" width="103" height="37" alt="logo"/></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index-2.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="careers.html">Careers</a>
                        </li>
                        <li><a href="clients.html">Clients</a>
                        </li>
                        <li><a href="our-team.html">Our Team</a>
                        </li>
                        <li><a href="team-member-profile.html">Team member profile</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Products</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="gallery-grid.html">Gallery grid</a>
                        </li>
                        <li><a href="masonry-gallery.html">Masonry Gallery</a>
                        </li>
                        <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                        </li>
                        <li><a href="gallery-item.html">Gallery Item</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Pages</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h5 class="rd-megamenu-header">Components</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="icon-lists.html">Icon lists</a></li>
                            <li><a href="progress-bars.html">Progress bars</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="table-styles.html">Table styles</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Pages</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-team.html">Our team</a></li>
                            <li><a href="team-member-profile.html">Team member profile</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Extras</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                            <li><a href="privacy-policy.html">Terms of use</a></li>
                            <li><a href="extras.html">Extras</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Blog</h5>
                          <ul class="rd-navbar-list">
                            <li><a href="blog-classic.html">Blog classic</a></li>
                            <li><a href="blog-grid.html">Blog grid</a></li>
                            <li><a href="blog-line.html">Blog line</a></li>
                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                            <li><a href="blog-post.html">Blog post</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-classic.html">Blog classic</a>
                        </li>
                        <li><a href="blog-grid.html">Blog grid</a>
                        </li>
                        <li><a href="blog-line.html">Blog line</a>
                        </li>
                        <li><a href="blog-masonry.html">Blog masonry</a>
                        </li>
                        <li><a href="blog-post.html">Blog post</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-login"><a class="link-shop" href="login.html"><span class="mdi-logout mdi icon"></span><span>login</span></a></div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-sm-40 section-md-66 section-lg-top-100 section-lg-bottom-120 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg); background-size: cover">
        <div class="shell">
          <div class="page-title">
            <h2>Icon Lists</h2>
            <ol class="breadcrumb-custom">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Additional Pages</a></li>
              <li>Icon Lists
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="section-40 section-sm-top-75 section-sm-bottom-50 section-lg-top-90 text-left bg-white">
        <div class="shell">
          <div class="range">
            <div class="cell-lg-8">
              <h3>Unordered List</h3>
              <p class="offset-top-35">We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ul class="list-marked offset-top-15">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ul>
              <p class="offset-top-15">We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
            <div class="cell-lg-8 offset-top-60 offset-md-top-90">
              <h3>Ordered List</h3>
              <p class="offset-top-35">We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
              <ul class="list-ordered offset-top-15">
                <li>Consulting</li>
                <li>Customer Service</li>
                <li>Innovation</li>
                <li>Management</li>
                <li>Ethics</li>
              </ul>
              <p class="offset-top-15">We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 text-left bg-white">
        <div class="shell">
          <h3>Icon Left List</h3>
          <div class="range offset-top-40">
            <div class="cell-md-9 cell-lg-12">
              <div class="range">
                <div class="cell-sm-6 cell-lg-3">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left">
                        <svg version="1.1" x="0px" y="0px" width="45px" height="45px" viewbox="0 0 43.598 44" style="stroke: #6bcad2; enable-background:new 0 0 43.598 44">
                          <polyline style="fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" points="                						  30.598,16 21.598,24 15.598,21 "></polyline>
                          <g>
                            <path style="clip-path:url(#SVGID_2_);fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                						    M42.598,22c0-11.598-9.402-21-21-21S1,10.402,1,22s9.402,21,21.402,21v-4C12.402,39,5,31.389,5,22S12.41,5,21.799,5                						    s16.899,7.611,16.899,17c0,6.893-4.152,12.828-10.049,15.496"></path>
                          </g>
                        </svg>
                      </div>
                      <div class="unit-body">
                        <h5><a href="#">Quick and Easy</a></h5>
                        <p class="text-gray text-spacing-50">We offer lots of ways to quickly pay off your loans.</p>
                      </div>
                    </div>
                  </article>

                </div>
                <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-sm-top-0">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left">
                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="37" height="58" viewbox="0 0 30 45.016" style="stroke: #6bcad2; enable-background:new 0 0 30 45.016">
                          <g>
                            <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                						    M26.417,11.984C26.417,5.909,21.701,1,15.626,1S4.803,5.94,4.803,12.078v4.937"></path>
                            <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="11.804" y1="29.016" x2="19.804" y2="29.016"></line>
                            <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="9.804" y1="25.016" x2="21.804" y2="25.016"></line>
                            <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="13.804" y1="33.016" x2="17.804" y2="33.016"></line>
                            <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                						    M20,17.016H4.366C2.507,17.016,1,18.523,1,20.382V38.65c0,1.859,1.507,2.366,3.366,2.366h21.267c1.86,0,3.367-0.507,3.367-2.366                                						    V20.382c0-1.859-1.507-3.366-3.367-3.366H25H20z"></path>
                            <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="5.804" y1="44.016" x2="25.804" y2="44.016"></line>
                          </g>
                        </svg>
                      </div>
                      <div class="unit-body">
                        <h5><a href="#">Secure Process</a></h5>
                        <p class="text-gray text-spacing-50">Complete loans on our site quickly and securely.</p>
                      </div>
                    </div>
                  </article>

                </div>
                <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><img src="images/icon-01.png" width="48" height="48" alt="">
                      </div>
                      <div class="unit-body">
                        <h5><a href="#">Lower Rates</a></h5>
                        <p class="text-gray text-spacing-50">We have lower rates than most of our competitors.</p>
                      </div>
                    </div>
                  </article>

                </div>
                <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
                  <article class="icon-box-horizontal">
                    <div class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left">
                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="44" height="41" viewbox="0 0 45 42" style="fill: #6bcad2; enable-background:new 0 0 45 42">
                          <g>
                            <path style="clip-path:url(#SVGID_2_)" d="M36.562,42H5.439C2.439,42,0,39.561,0,36.562V5.438C0,2.439,2.439,0,5.439,0h31.123                                						    C39.559,0,41.998,2.439,42,5.437c0,0.553-0.447,1.001-1,1.001c-0.551,0-1-0.447-1-1C40,3.542,38.458,2,36.562,2H5.439                                						    C3.542,2,2,3.542,2,5.438v31.124C2,38.458,3.542,40,5.439,40h31.123C38.458,40,40,38.458,40,36.562V21c0-0.552,0.448-1,1-1                                						    c0.553,0,1,0.448,1,1v15.562C42,39.561,39.56,42,36.562,42"></path>
                            <path style="clip-path:url(#SVGID_2_)" d="M5,36c-0.553,0-1-0.448-1-1V8.037C4,5.811,5.811,4,8.036,4H35c0.553,0,1,0.448,1,1                                						    c0,0.552-0.447,1-1,1H8.036C6.913,6,6,6.914,6,8.037V35C6,35.552,5.553,36,5,36"></path>
                            <path style="clip-path:url(#SVGID_2_)" d="M21,32c-0.033,0-0.067-0.001-0.101-0.005c-0.283-0.029-0.541-0.177-0.708-0.407l-8-11                                						    c-0.325-0.446-0.226-1.072,0.221-1.397c0.447-0.325,1.072-0.226,1.397,0.221l7.342,10.096L43.326,9.262                                						    c0.406-0.372,1.039-0.345,1.412,0.064c0.373,0.407,0.344,1.04-0.064,1.412l-23,21C21.489,31.908,21.248,32,21,32"></path>
                          </g>
                        </svg>
                      </div>
                      <div class="unit-body">
                        <h5><a href="#">No Penalties</a></h5>
                        <p class="text-gray text-spacing-50">Our clients are free of any prepayment penalties.</p>
                      </div>
                    </div>
                  </article>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-50 bg-white bg-white">
        <div class="shell">
          <h3 class="text-xs-left">Icon List</h3>
          <div class="range offset-top-45">
            <div class="cell-md-9 cell-lg-12">
              <div class="range">
                <div class="cell-xs-6 cell-lg-3">
                  <article class="icon-box-vertical">
                    <svg version="1.1" x="0px" y="0px" width="52" height="52" viewbox="0 0 43.598 44" style="stroke: #6bcad2; enable-background:new 0 0 43.598 44">
                      <polyline style="fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" points="                                						  30.598,16 21.598,24 15.598,21 "></polyline>
                      <g>
                        <path style="clip-path:url(#SVGID_2_);fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                						    M42.598,22c0-11.598-9.402-21-21-21S1,10.402,1,22s9.402,21,21.402,21v-4C12.402,39,5,31.389,5,22S12.41,5,21.799,5                                						    s16.899,7.611,16.899,17c0,6.893-4.152,12.828-10.049,15.496"></path>
                      </g>
                    </svg>
                    <h5 class="icon-box-header"><a href="#">Quick and Easy</a></h5>
                    <p class="text-spacing-50">We offer lots of ways to quickly pay off your loans.</p>
                  </article>

                </div>
                <div class="cell-xs-6 cell-lg-3 offset-top-50 offset-xs-top-0">
                  <article class="icon-box-vertical">
                    <svg version="1.1" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="52" height="48" viewbox="0 0 45 42" style="fill: #6bcad2; enable-background:new 0 0 45 42">
                      <g>
                        <path style="clip-path:url(#SVGID_2_)" d="M36.562,42H5.439C2.439,42,0,39.561,0,36.562V5.438C0,2.439,2.439,0,5.439,0h31.123                                                						    C39.559,0,41.998,2.439,42,5.437c0,0.553-0.447,1.001-1,1.001c-0.551,0-1-0.447-1-1C40,3.542,38.458,2,36.562,2H5.439                                                						    C3.542,2,2,3.542,2,5.438v31.124C2,38.458,3.542,40,5.439,40h31.123C38.458,40,40,38.458,40,36.562V21c0-0.552,0.448-1,1-1                                                						    c0.553,0,1,0.448,1,1v15.562C42,39.561,39.56,42,36.562,42"></path>
                        <path style="clip-path:url(#SVGID_2_)" d="M5,36c-0.553,0-1-0.448-1-1V8.037C4,5.811,5.811,4,8.036,4H35c0.553,0,1,0.448,1,1                                                						    c0,0.552-0.447,1-1,1H8.036C6.913,6,6,6.914,6,8.037V35C6,35.552,5.553,36,5,36"></path>
                        <path style="clip-path:url(#SVGID_2_)" d="M21,32c-0.033,0-0.067-0.001-0.101-0.005c-0.283-0.029-0.541-0.177-0.708-0.407l-8-11                                                						    c-0.325-0.446-0.226-1.072,0.221-1.397c0.447-0.325,1.072-0.226,1.397,0.221l7.342,10.096L43.326,9.262                                                						    c0.406-0.372,1.039-0.345,1.412,0.064c0.373,0.407,0.344,1.04-0.064,1.412l-23,21C21.489,31.908,21.248,32,21,32"></path>
                      </g>
                    </svg>
                    <h5 class="icon-box-header"><a href="#">No Penalties</a></h5>
                    <p class="text-spacing-50">Our clients are free of any prepayment penalties.</p>
                  </article>

                </div>
                <div class="cell-xs-6 cell-lg-3 offset-top-50 offset-lg-top-0">
                  <article class="icon-box-vertical"><img src="images/icon-01.png" alt="">
                    <h5 class="icon-box-header"><a href="#">Lower Rates</a></h5>
                    <p class="text-spacing-50">We have lower rates than most of our competitors.</p>
                  </article>

                </div>
                <div class="cell-xs-6 cell-lg-3 offset-top-50 offset-lg-top-0">
                  <article class="icon-box-vertical">
                    <svg version="1.1" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="37" height="58" viewbox="0 0 30 45.016" style="stroke: #6bcad2; enable-background:new 0 0 30 45.016">
                      <g>
                        <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                                						    M26.417,11.984C26.417,5.909,21.701,1,15.626,1S4.803,5.94,4.803,12.078v4.937"></path>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="11.804" y1="29.016" x2="19.804" y2="29.016"></line>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="9.804" y1="25.016" x2="21.804" y2="25.016"></line>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="13.804" y1="33.016" x2="17.804" y2="33.016"></line>
                        <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                                						    M20,17.016H4.366C2.507,17.016,1,18.523,1,20.382V38.65c0,1.859,1.507,2.366,3.366,2.366h21.267c1.86,0,3.367-0.507,3.367-2.366                                                						    V20.382c0-1.859-1.507-3.366-3.367-3.366H25H20z"></path>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="5.804" y1="44.016" x2="25.804" y2="44.016"></line>
                      </g>
                    </svg>
                    <h5 class="icon-box-header"><a href="#">Secure Process</a></h5>
                    <p class="text-spacing-50">Complete loans on our site quickly and securely.</p>
                  </article>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-75 section-md-100 bg-wasip">
        <div class="shell">
          <h3 class="text-lg-left">Icon Box</h3>
          <div class="range offset-top-40">
            <div class="cell-sm-6 cell-lg-3 height-fill">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">
                    <svg version="1.1" x="0px" y="0px" width="52" height="52" viewbox="0 0 43.598 44" style="stroke: #6bcad2; enable-background:new 0 0 43.598 44">
                      <polyline style="fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" points="                                            						  30.598,16 21.598,24 15.598,21 "></polyline>
                      <g>
                        <path style="clip-path:url(#SVGID_2_);fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                            						    M42.598,22c0-11.598-9.402-21-21-21S1,10.402,1,22s9.402,21,21.402,21v-4C12.402,39,5,31.389,5,22S12.41,5,21.799,5                                            						    s16.899,7.611,16.899,17c0,6.893-4.152,12.828-10.049,15.496"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Quick and Easy</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">We offer lots of ways to quickly pay off your loans.</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-lg-3 height-fill offset-top-40 offset-sm-top-0">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">
                    <svg version="1.1" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="52" height="48" viewbox="0 0 45 42" style="fill: #6bcad2; enable-background:new 0 0 45 42">
                      <g>
                        <path style="clip-path:url(#SVGID_2_)" d="M36.562,42H5.439C2.439,42,0,39.561,0,36.562V5.438C0,2.439,2.439,0,5.439,0h31.123                                                            						    C39.559,0,41.998,2.439,42,5.437c0,0.553-0.447,1.001-1,1.001c-0.551,0-1-0.447-1-1C40,3.542,38.458,2,36.562,2H5.439                                                            						    C3.542,2,2,3.542,2,5.438v31.124C2,38.458,3.542,40,5.439,40h31.123C38.458,40,40,38.458,40,36.562V21c0-0.552,0.448-1,1-1                                                            						    c0.553,0,1,0.448,1,1v15.562C42,39.561,39.56,42,36.562,42"></path>
                        <path style="clip-path:url(#SVGID_2_)" d="M5,36c-0.553,0-1-0.448-1-1V8.037C4,5.811,5.811,4,8.036,4H35c0.553,0,1,0.448,1,1                                                            						    c0,0.552-0.447,1-1,1H8.036C6.913,6,6,6.914,6,8.037V35C6,35.552,5.553,36,5,36"></path>
                        <path style="clip-path:url(#SVGID_2_)" d="M21,32c-0.033,0-0.067-0.001-0.101-0.005c-0.283-0.029-0.541-0.177-0.708-0.407l-8-11                                                            						    c-0.325-0.446-0.226-1.072,0.221-1.397c0.447-0.325,1.072-0.226,1.397,0.221l7.342,10.096L43.326,9.262                                                            						    c0.406-0.372,1.039-0.345,1.412,0.064c0.373,0.407,0.344,1.04-0.064,1.412l-23,21C21.489,31.908,21.248,32,21,32"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="box-header">
                    <h5><a href="#">No Penalties</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">Our clients are free of any prepayment penalties.</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-lg-3 height-fill offset-top-40 offset-lg-top-0">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon"><img src="images/icon-01.png" alt="">
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Lower Rates</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">We have lower rates than most of our competitors.</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-lg-3 height-fill offset-top-40 offset-lg-top-0">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">
                    <svg version="1.1" xmlns="https://www.w3.org/2000/svg" x="0px" y="0px" width="37" height="58" viewbox="0 0 30 45.016" style="stroke: #6bcad2; enable-background:new 0 0 30 45.016">
                      <g>
                        <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                                            						    M26.417,11.984C26.417,5.909,21.701,1,15.626,1S4.803,5.94,4.803,12.078v4.937"></path>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="11.804" y1="29.016" x2="19.804" y2="29.016"></line>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="9.804" y1="25.016" x2="21.804" y2="25.016"></line>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="13.804" y1="33.016" x2="17.804" y2="33.016"></line>
                        <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="                                                            						    M20,17.016H4.366C2.507,17.016,1,18.523,1,20.382V38.65c0,1.859,1.507,2.366,3.366,2.366h21.267c1.86,0,3.367-0.507,3.367-2.366                                                            						    V20.382c0-1.859-1.507-3.366-3.367-3.366H25H20z"></path>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" x1="5.804" y1="44.016" x2="25.804" y2="44.016"></line>
                      </g>
                    </svg>
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Secure Process</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">Complete loans on our site quickly and securely.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">+1 (409) 987–5874</a></li>
                <li><a href="https://livedemo00.template-help.com/cdn-cgi/l/email-protection#4467"><span class="__cf_email__" data-cfemail="94fdfaf2fbd4f0f1f9fbf8fdfaffbafbe6f3">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                <li>6036 Richmond hwy.,<br> Alexandria, VA, 2230</li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Products</h6>
              <ul class="list">
                <li><a href="#">Credit Cards</a></li>
                <li><a href="#">Student Loans</a></li>
                <li><a href="#">Mortgages</a></li>
                <li><a href="#">Personal Loans</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:#"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. FastCredit calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to FastCredit  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on FastCredit will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on FastCredit  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>FastCredit</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>. </span><br class="veil-sm"><a class="text-underline link-primary-inverse" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>