<html class="wide wow-animation desktop landscape" lang="en"><head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script async="" src="../../www.googletagmanager.com/gtm5445.html?id=GTM-P9FT69"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/ga.js"></script><script async="" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js"></script><script async="" src="../../www.googletagmanager.com/gtm5445.html?id=GTM-P9FT69"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/ga.js"></script><script async="" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0590cab2fe82ddda8bd959abd97ed4fd",petok:"c28c930209a73569be06a989a0393d64f771986c-1493742379-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style></head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1 loaded">
        <div><a class="brand brand-md" href="index-2.html"><img src="images/logo-white.png" width="115" height="42" alt="logo"></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head"><div class="rd-navbar-wrap" style="height: 107px;">
          <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-dark.png" width="103" height="37" alt="logo"></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="about.html">About</a>
                      
                    
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="loanproducts.html">Loan Products</a>
                     
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="contactus.html">Contact Us</a>
                      
                    
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-contact">
                <div class="unit unit-horizontal unit-middle">
                  <div class="unit-left">
                    <svg class="icon" version="1.1" fill="none" stroke="#6bcad2" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 54 53.948">
                      <g>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M43.557,51.564l4.269-4.269c1.704-1.704,1.529-4.514-0.372-5.994l-6.683-5.202c-1.456-1.133-3.497-1.125-4.944,0.018l-1.486,1.174                    c-1.594,1.26-3.879,1.126-5.316-0.31L17.07,25.026c-1.436-1.437-1.57-3.722-0.31-5.316l1.174-1.486                    c1.143-1.448,1.151-3.488,0.018-4.944L12.75,6.597c-1.48-1.901-4.29-2.076-5.994-0.372l-4.269,4.269                    c-2.942,2.942-2.93,11.19,13.475,27.595C32.366,54.493,40.851,54.27,43.557,51.564z"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M53,26C53,12.193,41.807,1,28,1"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,7c10.493,0,19,8.507,19,19"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,13c7.18,0,13,5.82,13,13"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,19c3.866,0,7,3.134,7,7"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="unit-body">
                    <p>Customer Service</p><a href="callto:#">786-271-1862</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div></header>

      <section>
        <div class="swiper-container swiper-slider swiper-variant-1 bg-gray-base swiper-container-horizontal" data-loop="false" data-autoplay="false" data-simulate-touch="true">
          <div class="swiper-wrapper text-center" style="transform: translate3d(0px, 0px, 0px);">
            <div class="swiper-slide swiper-slide-active" data-slide-bg="images/home-slider-1-slide-1.jpg" style="background-image: url(&quot;images/home-slider-1-slide-1.jpg&quot;); background-size: cover; width: 1519px;">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-sm-center">
                    <div class="cell-sm-11 cell-md-10 cell-lg-9">
                      <h2 class="slider-header fadeInUp animated" data-caption-animate="fadeInUp" data-caption-delay="0s">Keep calm and <br class="veil reveal-md-block"> Get pre-approved
                      </h2>
                      <p class="slider-text fadeInUp animated" data-caption-animate="fadeInUp" data-caption-delay="300">After finding the right home - your dream home - the next most important task is finding the right loan </p><a class="btn btn-link btn-link-primary fadeInUp animated" href="https://ucs.meridianlink.com/smartpay/SmartPay.aspx?uid=f00c8dad1d5648c186c6b3c0b452abfc#forward" target="_blank" data-caption-animate="fadeInUp" data-caption-delay="600">Start your application</a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-next" data-slide-bg="images/home-slider-1-slide-2.jpg" style="background-image: url(&quot;images/home-slider-1-slide-2.jpg&quot;); background-size: cover; width: 1519px;">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-sm-center">
                    <div class="cell-sm-11 cell-md-10 cell-lg-9">
                      <h2 class="slider-header not-animated" data-caption-animate="fadeInUp" data-caption-delay="0s">Smart Loans
                      </h2>
                      <p class="slider-text not-animated" data-caption-animate="fadeInUp" data-caption-delay="300">Get a competitive loan quickly with Alexis Carril</p><a class="btn btn-link btn-link-primary not-animated" href="https://ucs.meridianlink.com/smartpay/SmartPay.aspx?uid=f00c8dad1d5648c186c6b3c0b452abfc#forward" target="_blank" data-caption-animate="fadeInUp" data-caption-delay="600">Keep Calm and Get Pre-Approved</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-3.jpg" style="background-image: url(&quot;images/home-slider-1-slide-3.jpg&quot;); background-size: cover; width: 1519px;">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-sm-center">
                    <div class="cell-sm-11 cell-md-10 cell-lg-9">
                      <h2 class="slider-header not-animated" data-caption-animate="fadeInUp" data-caption-delay="0s">A Better Future
                      </h2>
                      <p class="slider-text not-animated" data-caption-animate="fadeInUp" data-caption-delay="300">Create a better life for you and your family</p><a class="btn btn-link btn-link-primary not-animated" href="https://ucs.meridianlink.com/smartpay/SmartPay.aspx?uid=f00c8dad1d5648c186c6b3c0b452abfc#forward" target="_blank" data-caption-animate="fadeInUp" data-caption-delay="600">Keep Calm and Get Pre-Approved</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 506.333px;"></div></div>
          <div class="swiper-nav-wrap">
            <div class="swiper-button-prev swiper-button-disabled"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="section-transform bg-transform bg-transform-first">
        <div class="bg-transform-inner bg-wasip"></div>
        <div class="shell">
          <div class="range" style="transform: translateY(-15px);">
            <div class="cell-sm-6 cell-lg-3 height-fill">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">
                    <svg version="1.1" x="0px" y="0px" width="52" height="52" viewBox="0 0 43.598 44" style="stroke: #6bcad2; enable-background:new 0 0 43.598 44;">
                      <polyline style="fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="                                                            30.598,16 21.598,24 15.598,21 "></polyline>
                      <g>
                        <path style="clip-path:url(#SVGID_2_);fill:none;;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                                                              M42.598,22c0-11.598-9.402-21-21-21S1,10.402,1,22s9.402,21,21.402,21v-4C12.402,39,5,31.389,5,22S12.41,5,21.799,5                                                              s16.899,7.611,16.899,17c0,6.893-4.152,12.828-10.049,15.496"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Quick and Easy</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">You need more than just real estate financing, the experience should feel easy and stress free.</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-lg-3 height-fill offset-top-40 offset-sm-top-0">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">
                    <svg version="1.1" x="0px" y="0px" width="52" height="48" viewBox="0 0 45 42" style="fill: #6bcad2; enable-background:new 0 0 45 42;">
                      <g>
                        <path style="clip-path:url(#SVGID_2_);" d="M36.562,42H5.439C2.439,42,0,39.561,0,36.562V5.438C0,2.439,2.439,0,5.439,0h31.123                                                                              C39.559,0,41.998,2.439,42,5.437c0,0.553-0.447,1.001-1,1.001c-0.551,0-1-0.447-1-1C40,3.542,38.458,2,36.562,2H5.439                                                                              C3.542,2,2,3.542,2,5.438v31.124C2,38.458,3.542,40,5.439,40h31.123C38.458,40,40,38.458,40,36.562V21c0-0.552,0.448-1,1-1                                                                              c0.553,0,1,0.448,1,1v15.562C42,39.561,39.56,42,36.562,42"></path>
                        <path style="clip-path:url(#SVGID_2_);" d="M5,36c-0.553,0-1-0.448-1-1V8.037C4,5.811,5.811,4,8.036,4H35c0.553,0,1,0.448,1,1                                                                              c0,0.552-0.447,1-1,1H8.036C6.913,6,6,6.914,6,8.037V35C6,35.552,5.553,36,5,36"></path>
                        <path style="clip-path:url(#SVGID_2_);" d="M21,32c-0.033,0-0.067-0.001-0.101-0.005c-0.283-0.029-0.541-0.177-0.708-0.407l-8-11                                                                              c-0.325-0.446-0.226-1.072,0.221-1.397c0.447-0.325,1.072-0.226,1.397,0.221l7.342,10.096L43.326,9.262                                                                              c0.406-0.372,1.039-0.345,1.412,0.064c0.373,0.407,0.344,1.04-0.064,1.412l-23,21C21.489,31.908,21.248,32,21,32"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Experience</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">Years of success in financing, reverse benefits you in your search for the perfect mortgage.
</p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-lg-3 height-fill offset-top-40 offset-lg-top-0">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon"><img src="images/icon-01.png" alt="">
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Financing Challenges</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">We have many financing products to meet all your needs. </p>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-lg-3 height-fill offset-top-40 offset-lg-top-0">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">
                    <svg version="1.1" x="0px" y="0px" width="37" height="58" viewBox="0 0 30 45.016" style="stroke: #6bcad2; enable-background:new 0 0 30 45.016;">
                      <g>
                        <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                                                                              M26.417,11.984C26.417,5.909,21.701,1,15.626,1S4.803,5.94,4.803,12.078v4.937"></path>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="11.804" y1="29.016" x2="19.804" y2="29.016"></line>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="9.804" y1="25.016" x2="21.804" y2="25.016"></line>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="13.804" y1="33.016" x2="17.804" y2="33.016"></line>
                        <path style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                                                                              M20,17.016H4.366C2.507,17.016,1,18.523,1,20.382V38.65c0,1.859,1.507,2.366,3.366,2.366h21.267c1.86,0,3.367-0.507,3.367-2.366                                                                              V20.382c0-1.859-1.507-3.366-3.367-3.366H25H20z"></path>
                        <line style="clip-path:url(#SVGID_2_);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="5.804" y1="44.016" x2="25.804" y2="44.016"></line>
                      </g>
                    </svg>
                  </div>
                  <div class="box-header">
                    <h5><a href="#">Secure Process</a></h5>
                  </div>
                </div>
                <div class="box-body">
                  <p class="text-gray text-spacing-50">We want to help you achieve your dream by completing loans quickly and securely.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
       
      </section>

      <section class="section-60 section-md-100 section-transform bg-transform context-dark">
        <div class="shell text-md-left">
          <div class="range">
            <div class="cell-md-5">
              
              
             
              <!--Select 2-->
              
            </div>
            <div class="cell-md-6 cell-md-preffix-1 cell-md-divider">
              <table class="table-transparent">
                <tbody><tr>
                  <th></th>
                  
                    
                  </th>
                </tr>
               
               
               
              </tbody></table>
            </div>
          </div>
        </div>
        <div class="bg-transform-inner bg-colin"></div>
      </section>
      <section class="section-75 section-md-100 text-left bg-white">
        <div class="shell">
          <div class="range">
            <div class="cell-md-4">
              <div class="inset-lg-right-40">
                <blockquote class="quote-bordered">
                  <div class="quote-body">
                    <div class="quote-body-inner">
                      <h5 class="text-spacing-0">I’m recommending you to all my colleagues </h5>
                      <ul class="list-inline list-inline-0 offset-top-15">
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                      </ul>
                      <p>
                        <q>I recently closed a mortgage loan through Alexis Carril and I was extremely pleased with the procedure. This company has the most experienced loan experts.</q>
                      </p>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img class="img-circle" src="images/clients-testimonials-1-68x68.jpg" alt="" width="68" height="68">
                      </div>
                      <div class="unit-body">
                        <cite>Susan Bennett</cite>
                        <p class="text-italic text-primary">Manager</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="cell-md-4 offset-top-40 offset-md-top-0">
              <div class="inset-lg-right-40">
                <blockquote class="quote-bordered">
                  <div class="quote-body">
                    <div class="quote-body-inner">
                      <h5 class="text-spacing-0">I got a loan quickly and I felt like they really cared about me</h5>
                      <ul class="list-inline list-inline-0 offset-top-15">
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star-half"></span></li>
                      </ul>
                      <p>
                        <q>All went well at the closing of my mortgage last week. Alexis Carril made the process as painless as possible and did everything in a professional and timely manner.</q>
                      </p>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img class="img-circle" src="images/clients-testimonials-2-68x68.jpg" alt="" width="68" height="68">
                      </div>
                      <div class="unit-body">
                        <cite>Jeffrey Neddery</cite>
                        <p class="text-italic text-primary">Student</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="cell-md-4 offset-top-40 offset-md-top-0">
              <div class="inset-lg-right-40">
                <blockquote class="quote-bordered">
                  <div class="quote-body">
                    <div class="quote-body-inner">
                      <h5 class="text-spacing-0">Alexis Carril did everything to make the process fast and simple!</h5>
                      <ul class="list-inline list-inline-0 offset-top-15">
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                      </ul>
                      <p>
                        <q> I just wanted to thank you and your colleagues for the role you played in my apartment closing, which occurred yesterday without a hitch. You are real professionals!</q>
                      </p>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img class="img-circle" src="images/clients-testimonials-3-68x68.jpg" alt="" width="68" height="68">
                      </div>
                      <div class="unit-body">
                        <cite>Amanda smith</cite>
                        <p class="text-italic text-primary">Sales Manager</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RD Parallax-->
      <section class="bg-gray-base rd-parallax" data-on="false" data-md-on="true" style="background-image: url(images/bg-index.jpg);">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="images/bg-index.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-75 section-md-100 context-dark">
            <div class="shell">
              <h2>Get a Loan In 3 Quick Steps</h2>
              <ul class="range list-index">
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Check your rate in 2 minutes</h5>
                    <p class="text-spacing-50">Just answer a few quick questions about your education and employment.</p>
                  </div>
                </li>
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Get your money the next day</h5>
                    <p class="text-spacing-50">After your application is approved, you'll have a chance to review your loan.</p>
                  </div>
                </li>
                <li class="cell-md-4">
                  <div class="box-outline">
                    <div class="list-index-counter"></div>
                    <h5>Repay: set it and forget it</h5>
                    <p class="text-spacing-50">It's easy to set up automated monthly payments without any penalties.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      </section>
      <section class="section-75 section-md-100 bg-porcelain">
        <div class="shell">
          <div class="range range-xs-middle">
            <div class="cell-md-6 cell-lg-5 text-md-left">
              
              <h5 class="text-spacing-50">Whether you're a first-time home buyer or looking to refinance your current home or income property, I have over 100 different lending products that will help you achieve your goals.</h5>
              <form class="rd-mailform-inline" >
              
                <button class="btn btn-link btn-link-primary" style="min-width: 174px;"  ><a href="https://ucs.meridianlink.com/smartpay/SmartPay.aspx?uid=f00c8dad1d5648c186c6b3c0b452abfc#forward" target="_blank" >Get Pre-Approved</a></button>
              </form>
            </div>
            <div class="cell-md-5 cell-lg-preffix-2 cell-md-preffix-1 section-dividers-white offset-top-50 offset-md-top-0">
              <div class="range">
                <div class="cell-xs-6"><a class="thumbnail-grayscale" href="https://sunhomeloans.com/" target="_blank" ><img src="images/sunhomeloans.png" "></a></div>
               
              </div>
              <div class="range offset-top-30 offset-xs-top-0">
                
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">786-271-1862</a></li>
                <li><a href="mailto:#">alexis@alexiscarril.com</a></li>
                <li>NMLS 386139</li>
                <li>Working Capital AJ LLC, </li>
                <li>A Licensed Mortgage Brokerage Business</li>
                <li>NMLS 1614801</li>
                <li>8150 SW 72 Ave, Suite 11016, </li>
                <li>Miami, FL 33143<br> </li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Loan Products</h6>
              <ul class="list">
                <li><a href="#">FHA/VA & CONVENTIONAL PURCHASE FINANCING</a></li>
                <li><a href="#">ALTERNATIVE INCOME & CREDIT</a></li>
                <li><a href="#">JUMBO AND MINI JUMBO</a></li>
                <li><a href="#">REVERSE FOR PURCHASE - HECM</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:786-271-1862"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. Alexis Carril calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to Alexis Carril  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on Alexis Carril will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on Alexis Carril  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>Alexis Carril</span><span>&nbsp;©&nbsp;</span><span id="copyright-year">2017</span><span>. </span><br class="veil-sm">
                <!-- {%FOOTER_LINK}-->
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script><noscript>&amp;lt;iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"&amp;gt;&amp;lt;/iframe&amp;gt;</noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</body><!-- Google Tag Manager --></html>