<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Loan Products</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0590cab2fe82ddda8bd959abd97ed4fd",petok:"bbcce3f60df6226102fd25f24f997adee02be7a1-1493742387-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md" href="index-2.html"><img src="images/logo-white.png" width="115" height="42" alt="logo"/></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
       <header class="page-head"><div class="rd-navbar-wrap" style="height: 107px;">
          <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-dark.png" width="103" height="37" alt="logo"></a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="about.html">About</a>
                      
                    
                    <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="loan.html">Loan Products</a>
                     
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="contactus.html">Contact Us</a>
                      
                    
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-contact">
                <div class="unit unit-horizontal unit-middle">
                  <div class="unit-left">
                    <svg class="icon" version="1.1" fill="none" stroke="#6bcad2" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 54 53.948">
                      <g>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M43.557,51.564l4.269-4.269c1.704-1.704,1.529-4.514-0.372-5.994l-6.683-5.202c-1.456-1.133-3.497-1.125-4.944,0.018l-1.486,1.174                    c-1.594,1.26-3.879,1.126-5.316-0.31L17.07,25.026c-1.436-1.437-1.57-3.722-0.31-5.316l1.174-1.486                    c1.143-1.448,1.151-3.488,0.018-4.944L12.75,6.597c-1.48-1.901-4.29-2.076-5.994-0.372l-4.269,4.269                    c-2.942,2.942-2.93,11.19,13.475,27.595C32.366,54.493,40.851,54.27,43.557,51.564z"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M53,26C53,12.193,41.807,1,28,1"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,7c10.493,0,19,8.507,19,19"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,13c7.18,0,13,5.82,13,13"></path>
                        <path style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="                    M28,19c3.866,0,7,3.134,7,7"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="unit-body">
                    <p>Customer Service</p><a href="callto:#">786-271-1862</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div></header>

      <section class="section-30 section-sm-40 section-md-66 section-lg-top-100 section-lg-bottom-120 bg-gray-dark page-title-wrap" style="background-image: url(images/bg-image-1.jpg); background-size: cover">
        <div class="shell">
          <div class="page-title">
            <h2>Testimonials</h2>
            <ol class="breadcrumb-custom">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li>Testimonials
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="section-75 section-md-100 text-left bg-white">
        <div class="shell">
          <h2 class="text-center">Testimonials</h2>
          <div class="range offset-top-30">
            <div class="cell-md-4">
              <div class="inset-lg-right-40">
                <blockquote class="quote-bordered">
                  <div class="quote-body">
                    <div class="quote-body-inner">
                      <h5 class="text-spacing-0">I’m recommending you to all my colleagues </h5>
                      <ul class="list-inline list-inline-0 offset-top-15">
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                      </ul>
                      <p>
                        <q>I recently closed a mortgage loan through FastCredit and I was extremely pleased with the procedure. This company has the most experienced loan experts.</q>
                      </p>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img class="img-circle" src="images/clients-testimonials-1-68x68.jpg" alt="" width="68" height="68"/>
                      </div>
                      <div class="unit-body">
                        <cite>Susan Bennett</cite>
                        <p class="text-italic text-primary">Manager</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="cell-md-4 offset-top-40 offset-md-top-0">
              <div class="inset-lg-right-40">
                <blockquote class="quote-bordered">
                  <div class="quote-body">
                    <div class="quote-body-inner">
                      <h5 class="text-spacing-0">I got a loan quickly and I felt like they really cared about me</h5>
                      <ul class="list-inline list-inline-0 offset-top-15">
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star-half"></span></li>
                      </ul>
                      <p>
                        <q>All went well at the closing of my mortgage last week. FastCredit made the process as painless as possible and did everything in a professional and timely manner.</q>
                      </p>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img class="img-circle" src="images/clients-testimonials-2-68x68.jpg" alt="" width="68" height="68"/>
                      </div>
                      <div class="unit-body">
                        <cite>Jeffrey Neddery</cite>
                        <p class="text-italic text-primary">Student</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="cell-md-4 offset-top-40 offset-md-top-0">
              <div class="inset-lg-right-40">
                <blockquote class="quote-bordered">
                  <div class="quote-body">
                    <div class="quote-body-inner">
                      <h5 class="text-spacing-0">FastCredit cared and did everything to make the process fast and simple!</h5>
                      <ul class="list-inline list-inline-0 offset-top-15">
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                        <li><span class="icon icon-sm text-warning mdi mdi-star"></span></li>
                      </ul>
                      <p>
                        <q> I just wanted to thank you and your colleagues for the role you played in my apartment closing, which occurred yesterday without a hitch.You are real professionals!</q>
                      </p>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left"><img class="img-circle" src="images/clients-testimonials-3-68x68.jpg" alt="" width="68" height="68"/>
                      </div>
                      <div class="unit-body">
                        <cite>Amanda smith</cite>
                        <p class="text-italic text-primary">Sales Manager</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rd-parallax bg-gray-base bg-image" data-on="false" data-md-on="true" style="background-image: url(images/clients-testimonials-parallax-1.jpg)">
        <div class="rd-parallax-layer" data-speed="0.33" data-type="media" data-url="images/clients-testimonials-parallax-1.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-60 section-sm-90 section-lg-120">
            <div class="shell text-center">
              <h2>What People Say</h2>
              <div class="range range-md-center offset-top-40">
                <div class="cell-md-11 cell-lg-9">
                  <div class="owl-carousel-inverse">
                    <div class="owl-carousel owl-nav-position-numbering" data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-nav="true" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut">
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-skew-inner"></div>
                                <div class="quote-body">
                                  <h5>I’m recommending you to all my colleagues </h5>
                                  <p>
                                    <q>I recently closed a mortgage loan through FastCredit and I was extremely pleased with the procedure. This company has the most experienced loan experts.</q>
                                  </p>
                                </div>
                                <div class="quote-meta">
                                  <cite>Susan Bennett</cite>
                                  <p class="caption">Manager</p>
                                </div>
                              </blockquote>
                      </div>
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-skew-inner"></div>
                                <div class="quote-body">
                                  <h5>I got a loan quickly and I felt like they really cared about me</h5>
                                  <p>
                                    <q>All went well at the closing of my mortgage last week. FastCredit made the process as painless as possible and did everything in a professional and timely manner.</q>
                                  </p>
                                </div>
                                <div class="quote-meta">
                                  <cite>Jeffrey Neddery</cite>
                                  <p class="caption">Student</p>
                                </div>
                              </blockquote>
                      </div>
                      <div class="item">
                              <blockquote class="quote-minimal quote-minimal-inverse">
                                <div class="quote-skew-inner"></div>
                                <div class="quote-body">
                                  <h5>FastCredit cared and did everything to make the process fast and simple!</h5>
                                  <p>
                                    <q> I just wanted to thank you and your                     colleagues                    for the                    role you                    played                    in my                    apartment closing,                    which occurred                    yesterday without                    a hitch.You are real professionals!</q>
                                  </p>
                                </div>
                                <div class="quote-meta">
                                  <cite>Amanda smith </cite>
                                  <p class="caption">Sales Manager</p>
                                </div>
                              </blockquote>
                      </div>
                    </div>
                    <div class="owl-numbering owl-numbering-default" id="owl-numbering-1">
                      <div class="numbering-current"></div>
                      <div class="numbering-separator"></div>
                      <div class="numbering-count"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-75 section-md-100 bg-lizar">
        <div class="shell">
          <h2>What People Say</h2>
          <div class="quote-warpper">
            <div class="quote-angle"></div>
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-nav-lg" data-animation-in="fadeIn" data-animation-out="fadeOut" data-items="1" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
              <div class="item">
                      <blockquote class="quote-minimal quote-skew">
                        <div class="quote-skew-inner"></div>
                        <div class="quote-body"><img class="img-circle" src="images/clients-testimonials-13-156x156.jpg" alt="" width="156" height="156"/>
                          <h5>I’m recommending you to all my colleagues </h5>
                          <p>
                            <q>I recently closed a mortgage loan through FastCredit and I was extremely pleased with the procedure. This company has the most experienced loan experts.</q>
                          </p>
                        </div>
                        <div class="quote-meta">
                          <cite>Susan Bennett</cite>
                          <p class="caption">Manager</p>
                        </div>
                      </blockquote>
              </div>
              <div class="item">
                      <blockquote class="quote-minimal quote-skew">
                        <div class="quote-skew-inner"></div>
                        <div class="quote-body"><img class="img-circle" src="images/clients-testimonials-14-156x156.jpg" alt="" width="156" height="156"/>
                          <h5>I got a loan quickly and I felt like they really cared about me</h5>
                          <p>
                            <q>All went well at the closing of my mortgage last week. FastCredit made the process as painless as possible and did everything in a professional and timely manner.</q>
                          </p>
                        </div>
                        <div class="quote-meta">
                          <cite>Jeffrey Neddery</cite>
                          <p class="caption">Student</p>
                        </div>
                      </blockquote>
              </div>
              <div class="item">
                      <blockquote class="quote-minimal quote-skew">
                        <div class="quote-skew-inner"></div>
                        <div class="quote-body"><img class="img-circle" src="images/clients-testimonials-15-156x156.jpg" alt="" width="156" height="156"/>
                          <h5>FastCredit cared and did everything to make the process fast and simple!</h5>
                          <p>
                            <q> I just wanted to thank you and your                     colleagues                    for the                    role you                    played                    in my                    apartment closing,                    which occurred                    yesterday without                    a hitch.You are real professionals!</q>
                          </p>
                        </div>
                        <div class="quote-meta">
                          <cite>Amanda smith </cite>
                          <p class="caption">Sales Manager</p>
                        </div>
                      </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-75 section-md-100 bg-white">
        <div class="shell">
          <!-- Slick Carousel-->
          <div class="slick-slider carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
            <div class="item">
              <div class="quote quote-carousel quote-carousel-main">
                <svg version="1.1" x="0px" y="0px" width="279" height="243px" viewbox="0 0 60.96 53" style="enable-background:new 0 0 60.96 53; transform: rotate(180deg) translateX(50%)">
                  <g>
                    <defs>
                      <rect x="0" width="60.96" height="53"></rect>
                    </defs>
                    <path style="clip-path:url(#SVGID_2_)" d="M11.664,0C5.223,0,0,5.371,0,12s5.223,12,11.664,12C23.324,24,15.551,47.199,0,47.199															v5.602C27.754,52.801,38.629,0,11.664,0L11.664,0z M45.262,0c-6.442,0-11.66,5.371-11.66,12s5.218,12,11.66,12															c11.664,0,3.89,23.199-11.66,23.199v5.602C61.352,52.801,72.23,0,45.262,0L45.262,0z M45.262,0"></path>
                  </g>
                </svg>
                <h3>I’m recommending you to all my colleagues</h3>
                <p>
                  <q>I recently closed a mortgage loan through FastCredit and I was extremely pleased with the procedure. This company has the most experienced loan experts.</q>
                </p>
              </div>
            </div>
            <div class="item">
              <div class="quote quote-carousel quote-carousel-main">
                <svg version="1.1" x="0px" y="0px" width="279" height="243px" viewbox="0 0 60.96 53" style="enable-background:new 0 0 60.96 53; transform: rotate(180deg) translateX(50%)">
                  <g>
                    <defs>
                      <rect x="0" width="60.96" height="53"></rect>
                    </defs>
                    <path style="clip-path:url(#SVGID_2_)" d="M11.664,0C5.223,0,0,5.371,0,12s5.223,12,11.664,12C23.324,24,15.551,47.199,0,47.199															v5.602C27.754,52.801,38.629,0,11.664,0L11.664,0z M45.262,0c-6.442,0-11.66,5.371-11.66,12s5.218,12,11.66,12															c11.664,0,3.89,23.199-11.66,23.199v5.602C61.352,52.801,72.23,0,45.262,0L45.262,0z M45.262,0"></path>
                  </g>
                </svg>
                <h3>I got a loan quickly, thank you!</h3>
                <p>
                  <q>All went well at the closing of my mortgage last week. FastCredit made the process as painless as possible and did everything in a professional and timely manner.</q>
                </p>
              </div>
            </div>
            <div class="item">
              <div class="quote quote-carousel quote-carousel-main">
                <svg version="1.1" x="0px" y="0px" width="279" height="243px" viewbox="0 0 60.96 53" style="enable-background:new 0 0 60.96 53; transform: rotate(180deg) translateX(50%)">
                  <g>
                    <defs>
                      <rect x="0" width="60.96" height="53"></rect>
                    </defs>
                    <path style="clip-path:url(#SVGID_2_)" d="M11.664,0C5.223,0,0,5.371,0,12s5.223,12,11.664,12C23.324,24,15.551,47.199,0,47.199															v5.602C27.754,52.801,38.629,0,11.664,0L11.664,0z M45.262,0c-6.442,0-11.66,5.371-11.66,12s5.218,12,11.66,12															c11.664,0,3.89,23.199-11.66,23.199v5.602C61.352,52.801,72.23,0,45.262,0L45.262,0z M45.262,0"></path>
                  </g>
                </svg>
                <h3>FastCredit made the process fast and simple!</h3>
                <p>
                  <q>I just wanted to thank you and your colleagues for the role you played in my apartment closing, which occurred yesterday without a hitch. You are real professionals!</q>
                </p>
              </div>
            </div>
          </div>
          <div class="range range-xs-center offset-sm-top-75 offset-top-15">
            <div class="cell-md-9 cell-lg-8">
              <div class="slick-visible slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="false" data-dots="true" data-swipe="true" data-items="1" data-xs-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1">
                <div class="item quote quote-carousel"><img class="center-block" src="images/clients-1-111x111.png" alt="" width="111" height="111">
                  <div class="divider-cut"></div>
                  <div class="cite-caption">
                    <h5>Susan Bennett</h5>
                    <div class="sub-cite">Manager</div>
                  </div>
                </div>
                <div class="item quote quote-carousel"><img class="center-block" src="images/clients-2-111x111.png" alt="" width="111" height="111">
                  <div class="divider-wide"></div>
                  <div class="divider-cut"></div>
                  <div class="cite-caption">
                    <h5>Jeffrey Neddery</h5>
                    <div class="sub-cite">Student</div>
                  </div>
                </div>
                <div class="item quote quote-carousel"><img class="center-block" src="images/clients-3-111x111.png" alt="" width="111" height="111">
                  <div class="divider-cut"></div>
                  <div class="cite-caption">
                    <h5>Amanda Smith</h5>
                    <div class="sub-cite">Sales Manager</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot page-foot-default bg-gray-dark">
        <div class="shell section-top-70 section-bottom-50 text-xs-left">
          <div class="range">
            <div class="cell-xs-6 cell-md-3">
              <h6 class="page-footer-title">Contact us</h6>
              <ul class="list">
                <li><a href="callto:#">+1 (409) 987–5874</a></li>
                <li><a href="https://livedemo00.template-help.com/cdn-cgi/l/email-protection#2300"><span class="__cf_email__" data-cfemail="d7beb9b1b897b3b2bab8bbbeb9bcf9b8a5b0">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                <li>6036 Richmond hwy.,<br> Alexandria, VA, 2230</li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-xs-top-0">
              <h6 class="page-footer-title">Products</h6>
              <ul class="list">
                <li><a href="#">Credit Cards</a></li>
                <li><a href="#">Student Loans</a></li>
                <li><a href="#">Mortgages</a></li>
                <li><a href="#">Personal Loans</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">About us</h6>
              <ul class="list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our History</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3 offset-top-50 offset-md-top-0">
              <h6 class="page-footer-title">Still have questions?</h6>
              <p class="text-spacing-0">Feel free to contact our loan agents.</p><a class="btn btn-icon btn-icon-right btn-dark btn-rect" href="callto:#"><span class="icon icon-xs-smaller fl-bigmug-line-phone351"></span>make a call now</a>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-top-50 section-bottom-30 small text-spacing-50 text-xs-left">
          <p>Estimated savings are calculated based on the credit profiles of all loans originated as of December 01, 2016 in which the funds were used for credit card refinancing. FastCredit calculates estimated savings by deriving current credit card APR using minimum monthly payment and 1% of the principal balance. We then compare estimated credit card APR to FastCredit  APR to determine median savings per borrower. To evaluate savings on a loan you are considering, it is important to compare your actual APR from your existing debt to the APR offered by our company.</p>
          <p> Loans used to fund education related expenses are subject to a 3 business day wait period between loan acceptance and funding in accordance with federal law. While most of our borrowers opt for automated recurring payment for ease of use, we also accept payments by check or one time electronic payments. Borrowers have the flexibility to choose the repayment method that works best for them.</p>
          <p>The average 3-year loan on FastCredit will have an APR of 17% and 36 monthly payments of $31 per $1,000 borrowed. The average APR on FastCredit  is calculated based on 3-year rates offered in the last 1 month. You can find out more information from our agents.</p>
        </div>
        <div class="shell section-top-15 section-bottom-60">
          <div class="range text-center">
            <div class="cell-xs-4 text-xs-right cell-xs-push-1">
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-custom link-tundora-inverse fa-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-xs-8 text-xs-left text-spacing-0">
              <p class="rights"><span>FastCredit</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>. </span><br class="veil-sm"><a class="text-underline link-primary-inverse" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>